        ______  __  .__   __.  _______ .___  ___.      ___         .______        ______     ______   .___  ___.
       /      ||  | |  \ |  | |   ____||   \/   |     /   \        |   _  \      /  __  \   /  __  \  |   \/   |
      |  ,----'|  | |   \|  | |  |__   |  \  /  |    /  ^  \       |  |_)  |    |  |  |  | |  |  |  | |  \  /  |
      |  |     |  | |  . `  | |   __|  |  |\/|  |   /  /_\  \      |      /     |  |  |  | |  |  |  | |  |\/|  |
      |  `----.|  | |  |\   | |  |____ |  |  |  |  /  _____  \     |  |\  \----.|  `--'  | |  `--'  | |  |  |  |
       \______||__| |__| \__| |_______||__|  |__| /__/     \__\    | _| `._____| \______/   \______/  |__|  |__|

.______       _______      _______..___________.        _______. _______ .______      ____    ____  __    ______  _______
|   _  \     |   ____|    /       ||           |       /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
|  |_)  |    |  |__      |   (----``---|  |----`      |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
|      /     |   __|      \   \        |  |            \   \    |   __|  |      /       \      /   |  | |  |     |   __|
|  |\  \----.|  |____ .----)   |       |  |        .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
| _| `._____||_______||_______/        |__|        |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|
